<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Earning App</title>
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Telegram Web App SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <style>
        :root {
            --bg-color: #f4f7fe;
            --card-bg: #ffffff;
            --text-color: #333;
            --primary-color: #4361ee;
            --secondary-color: #3f37c9;
            --success-color: #4cc9f0;
            --danger-color: #f72585;
            --warning-color: #f8961e;
            --info-color: #4895ef;
            --dark-color: #1a1a2e;
            --light-color: #f8f9fa;
            --shadow: 0 4px 25px rgba(0, 0, 0, 0.07);
            --border-radius: 16px;
        }

        .dark-mode {
            --bg-color: #1a1a2e;
            --card-bg: #16213e;
            --text-color: #f8f9fa;
            --primary-color: #4cc9f0;
            --secondary-color: #4895ef;
            --shadow: 0 4px 25px rgba(0, 0, 0, 0.2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            min-height: 100vh;
            padding: 90px 15px 100px;
            overflow-x: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Navbar */
        .navbar {
            position: fixed;
            top: 15px;
            left: 15px;
            right: 15px;
            max-width: 500px;
            margin: 0 auto;
            background: rgba(67, 97, 238, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: var(--shadow);
            padding: 10px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            border-radius: 50px;
            height: 60px;
            color: white;
        }
        
        .profile-info { display: flex; align-items: center; gap: 10px; }
        .profile-pic { width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
        .balance-display { font-weight: 600; background: rgba(255, 255, 255, 0.2); color: white; 
                         padding: 5px 15px; border-radius: 20px; font-size: 14px; }

        /* Main Container */
        .container { max-width: 500px; margin: 0 auto; }
        .view { display: none; animation: fadeIn 0.4s ease; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .active-view { display: block; }
        
        /* Cards */
        .card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease;
        }
        .card:hover { transform: translateY(-5px); }
        .card-title { font-size: 18px; font-weight: 600; margin-bottom: 15px; color: var(--primary-color); }

        /* Home View */
        .notice-card {
            background: rgba(67, 97, 238, 0.1);
            backdrop-filter: blur(5px);
            border: 1px solid rgba(67, 97, 238, 0.2);
            padding: 15px;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .notice-card span { display: inline-block; padding-left: 100%; animation: marquee 15s linear infinite; white-space: nowrap; }
        @keyframes marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-150%); } }

        .welcome-card {
            background: linear-gradient(135deg, #FFA500 0%, #FF8C00 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 25px;
            margin-bottom: 20px;
        }
        .welcome-text h2 { font-size: 24px; font-weight: 700; margin-bottom: 5px; }
        .welcome-text p { opacity: 0.9; }
        .welcome-img img { width: 100px; height: 80px; }

        /* Stats Grid */
        .stats-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 15px; }
        .stat-item { 
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(63, 55, 201, 0.1) 100%);
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            border: 1px solid rgba(67, 97, 238, 0.2);
        }
        .stat-value { font-size: 24px; font-weight: 700; margin-bottom: 5px; color: var(--primary-color); }
        .stat-label { font-size: 12px; color: var(--text-color); opacity: 0.8; }

        /* Earn View */
        .progress-card { text-align: center; }
        .progress-card .stats-grid { grid-template-columns: repeat(3, 1fr); }
        .progress-container { 
            width: 100%; 
            background: rgba(67, 97, 238, 0.1);
            border-radius: 10px; 
            margin: 15px 0; 
            overflow: hidden; 
            height: 10px; 
            border: 1px solid rgba(67, 97, 238, 0.2);
        }
        .progress-bar { 
            height: 100%; 
            background: linear-gradient(90deg, #4361ee 0%, #4cc9f0 100%);
            border-radius: 10px; 
            transition: width 0.5s ease; 
        }
        
        /* Task System */
        .task-card {
            margin-bottom: 15px;
            border-left: 4px solid var(--primary-color);
        }
        .task-title { font-weight: 600; margin-bottom: 5px; }
        .task-reward { color: var(--success-color); font-weight: 600; }
        .task-status { 
            display: inline-block; 
            padding: 3px 8px; 
            border-radius: 4px; 
            font-size: 12px; 
            margin-top: 10px;
        }
        .status-pending { background: rgba(248, 150, 30, 0.1); color: var(--warning-color); }
        .status-completed { background: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        
        /* Withdraw View - Updated CSS */
        .withdraw-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
            border-top: 5px solid var(--success-color);
            position: relative;
        }
        .withdraw-card h2 {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--success-color);
            text-align: center;
        }
        .withdraw-balance-display {
            text-align: center;
            margin-bottom: 25px;
        }
        .withdraw-balance-display p {
            font-size: 14px;
            color: var(--text-color);
            opacity: 0.8;
            margin-bottom: 5px;
        }
        .withdraw-balance-display div {
            font-size: 32px;
            font-weight: 700;
            color: var(--success-color);
        }
        .form-group { 
            margin-bottom: 20px;
            position: relative;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-color);
        }
        .form-group select, 
        .form-group input {
            width: 100%;
            padding: 14px 15px;
            background: rgba(67, 97, 238, 0.05);
            border: 1px solid rgba(67, 97, 238, 0.2);
            border-radius: 10px;
            color: var(--text-color);
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .form-group select:focus, 
        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        .withdraw-instructions {
            margin-top: 25px;
            padding: 20px;
            background: rgba(67, 97, 238, 0.05);
            border-radius: 12px;
            font-size: 14px;
            border: 1px dashed rgba(67, 97, 238, 0.3);
            color: var(--text-color);
        }
        .withdraw-instructions h4 { 
            margin-bottom: 15px; 
            color: var(--primary-color);
            font-size: 16px;
        }
        .withdraw-instructions ol { 
            padding-left: 20px;
            line-height: 1.6;
        }
        .withdraw-instructions li { 
            margin-bottom: 10px;
        }
        
        /* Buttons */
        .btn {
            background: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }
        .btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(67, 97, 238, 0.3); }
        .btn:disabled { background: #ced4da; cursor: not-allowed; box-shadow: none; transform: none; }
        .btn-success { background: linear-gradient(135deg, #4cc9f0 0%, #4895ef 100%); }
        .btn-warning { background: linear-gradient(135deg, #f8961e 0%, #f3722c 100%); }
        .btn-danger { background: linear-gradient(135deg, #f72585 0%, #b5179e 100%); }
        
        /* Ripple Effect */
        .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            transform: scale(0);
            animation: ripple-effect 0.6s linear;
        }
        @keyframes ripple-effect { to { transform: scale(4); opacity: 0; } }

        /* Profile View - Updated CSS */
        .profile-view .card {
            margin-bottom: 15px;
        }
        .profile-header { 
            text-align: center; 
            margin-bottom: 25px;
            position: relative;
        }
        .profile-pic-large { 
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 4px solid var(--primary-color);
            margin: 0 auto 15px; 
            box-shadow: var(--shadow); 
        }
        .profile-name {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .profile-username {
            color: var(--text-color); 
            opacity: 0.8;
            margin-bottom: 15px;
        }
        .profile-stats {
            background: linear-gradient(135deg, rgba(67, 97, 238, 0.1) 0%, rgba(63, 55, 201, 0.1) 100%);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(67, 97, 238, 0.2);
        }
        .profile-stat-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid rgba(67, 97, 238, 0.1);
        }
        .profile-stat-item:last-child {
            border-bottom: none;
        }
        .profile-stat-label {
            font-weight: 500;
            color: var(--text-color);
            opacity: 0.8;
        }
        .profile-stat-value {
            font-weight: 600;
            color: var(--primary-color);
        }
        .profile-referred-by {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(67, 97, 238, 0.1);
            font-size: 14px;
            text-align: center;
        }
        .profile-referred-by span {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        /* Dark Mode Toggle - Updated */
        .dark-mode-toggle {
            position: absolute;
            top: 10px;
            right: 15px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        .dark-mode-toggle:hover {
            transform: scale(1.1);
        }
        .dark-mode-toggle img {
            width: 30px;
            height: 30px;
            transition: all 0.3s ease;
            position: absolute;
        }
        .dark-mode-toggle .light-icon {
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
        .dark-mode-toggle .dark-icon {
            opacity: 0;
            transform: scale(0) rotate(-90deg);
        }
        .dark-mode .dark-mode-toggle .light-icon {
            opacity: 0;
            transform: scale(0) rotate(90deg);
        }
        .dark-mode .dark-mode-toggle .dark-icon {
            opacity: 1;
            transform: scale(1) rotate(0deg);
        }
        
        /* Bottom Tab Bar */
        .tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: var(--card-bg);
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            z-index: 1000;
        }
        .tab-btn {
            display: flex; 
            flex-direction: column; 
            align-items: center;
            color: #6c757d; 
            font-size: 12px; 
            text-decoration: none;
            padding: 5px 10px; 
            transition: all 0.3s ease;
        }
        .tab-btn i { font-size: 22px; margin-bottom: 5px; }
        .tab-btn.active { color: var(--primary-color); transform: translateY(-3px); }

        /* Floating Referral Button - Only on Home */
        .floating-btn {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(247, 37, 133, 0.3);
            z-index: 999;
            cursor: pointer;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        /* Click Instruction */
        .click-instruction {
            text-align: center;
            margin-top: 15px;
            font-size: 13px;
            color: var(--text-color);
            opacity: 0.7;
            padding: 10px;
            background: rgba(67, 97, 238, 0.05);
            border-radius: 8px;
        }
        
        /* Status Message */
        .status-message {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 500px;
            padding: 12px 15px;
            border-radius: 10px;
            font-weight: 500;
            box-shadow: var(--shadow);
            z-index: 1001;
            opacity: 0;
            transition: opacity 0.3s ease, bottom 0.3s ease;
            pointer-events: none;
        }
        .status-message.show { opacity: 1; bottom: 90px; }
        .status-message.success { background: var(--success-color); color: white; }
        .status-message.error { background: var(--danger-color); color: white; }
        .status-message.info { background: var(--info-color); color: white; }

        /* VPN Block Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: 20px;
        }
        .modal-content {
            background: var(--card-bg);
            padding: 25px;
            border-radius: var(--border-radius);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        .modal-title {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--danger-color);
        }
        .modal-text {
            margin-bottom: 20px;
            line-height: 1.5;
        }
        .modal-btn {
            background: var(--danger-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
        }

        /* Privacy Policy Modal */
        .privacy-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: 20px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        .privacy-modal.show {
            opacity: 1;
            pointer-events: all;
        }
        .privacy-content {
            background: var(--card-bg);
            padding: 25px;
            border-radius: var(--border-radius);
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
        }
        .privacy-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .privacy-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary-color);
        }
        .close-privacy {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
        }
        .privacy-body {
            line-height: 1.6;
        }
        .privacy-body h3 {
            margin: 20px 0 10px;
            color: var(--primary-color);
        }
        .privacy-body p {
            margin-bottom: 15px;
        }

        /* Withdrawal History Modal */
        .withdrawal-history-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            padding: 20px;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        .withdrawal-history-modal.show {
            opacity: 1;
            pointer-events: all;
        }
        .withdrawal-history-content {
            background: var(--card-bg);
            padding: 25px;
            border-radius: var(--border-radius);
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
        }
        .withdrawal-history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .withdrawal-history-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--primary-color);
        }
        .close-withdrawal-history {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-color);
        }
        .withdrawal-item {
            padding: 15px 0;
            border-bottom: 1px solid rgba(67, 97, 238, 0.1);
        }
        .withdrawal-item:last-child {
            border-bottom: none;
        }
        .withdrawal-method {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        .withdrawal-details {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .withdrawal-amount {
            font-weight: 600;
        }
        .withdrawal-status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-pending { background: rgba(248, 150, 30, 0.1); color: var(--warning-color); }
        .status-completed { background: rgba(76, 201, 240, 0.1); color: var(--success-color); }
        .status-failed { background: rgba(247, 37, 133, 0.1); color: var(--danger-color); }
        .withdrawal-date {
            font-size: 12px;
            color: var(--text-color);
            opacity: 0.7;
        }
        .no-withdrawals {
            text-align: center;
            padding: 20px;
            color: var(--text-color);
            opacity: 0.7;
        }

        /* Withdrawal History Button */
        .withdrawal-history-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: var(--primary-color);
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- VPN Block Modal -->
    <div id="vpnModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-title">
                <i class="fas fa-shield-alt" style="margin-right: 10px;"></i> VPN Detected
            </div>
            <div class="modal-text">
                Our system has detected that you're using a VPN or proxy service. Please disable your VPN to continue using our app.
            </div>
            <button class="modal-btn" id="vpnCloseBtn">Close App</button>
        </div>
    </div>

    <!-- Blocked User Modal -->
    <div id="blockedModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-title">
                <i class="fas fa-ban" style="margin-right: 10px;"></i> Account Blocked
            </div>
            <div class="modal-text" id="blockedReason">
                Your account has been temporarily blocked. Please contact support for more information.
            </div>
            <button class="modal-btn" id="blockedCloseBtn">Close App</button>
        </div>
    </div>

    <!-- Country Restriction Modal -->
    <div id="countryModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-title">
                <i class="fas fa-globe" style="margin-right: 10px;"></i> Service Unavailable
            </div>
            <div class="modal-text" id="countryMessage">
                Our service is currently not available in your country.
            </div>
            <div class="modal-text" style="font-size: 14px; margin-top: 15px;">
                Available countries: <span id="allowedCountriesList"></span>
            </div>
            <button class="modal-btn" id="countryCloseBtn">Close App</button>
        </div>
    </div>

    <!-- Privacy Policy Modal -->
    <div id="privacyModal" class="privacy-modal">
        <div class="privacy-content">
            <div class="privacy-header">
                <h2 class="privacy-title">Privacy Policy</h2>
                <button class="close-privacy" id="closePrivacyBtn">&times;</button>
            </div>
            <div class="privacy-body" id="privacyPolicyContent">
                Loading privacy policy...
            </div>
        </div>
    </div>

    <!-- Withdrawal History Modal -->
    <div id="withdrawalHistoryModal" class="withdrawal-history-modal">
        <div class="withdrawal-history-content">
            <div class="withdrawal-history-header">
                <h2 class="withdrawal-history-title">Withdrawal History</h2>
                <button class="close-withdrawal-history" id="closeWithdrawalHistoryBtn">&times;</button>
            </div>
            <div id="withdrawalHistoryContent">
                <div class="no-withdrawals">No withdrawal history found</div>
            </div>
        </div>
    </div>

    <!-- Floating Navbar -->
    <nav class="navbar" id="mainNavbar">
        <div class="profile-info">
            <img id="nav-profile-pic" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="P" class="profile-pic">
            <span id="nav-username" style="font-weight: 600;">User</span>
        </div>
        <div class="balance-display" id="nav-balance">$0.00</div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <!-- Home View -->
        <div id="home-view" class="view active-view">
            <div class="card notice-card">
                <span id="noticeText">Welcome to our earning app! Complete tasks to earn more rewards.</span>
            </div>
            <div class="card welcome-card">
                <div class="welcome-text">
                    <h2>WELCOME</h2>
                    <p id="welcome-name">User Name</p>
                </div>
                <div class="welcome-img">
                    <img src="https://i.postimg.cc/bJNT9vGQ/cartoon-businessman-smartphone-earning-money-52569-1121-Photoroom-1.png" alt="Welcome">
                </div>
            </div>
            <div class="card">
                <h2 class="card-title">Your Balance</h2>
                <div style="font-size: 36px; font-weight: 700; text-align: center; margin: 15px 0; color: var(--primary-color);">$<span id="balanceDisplay">0.00</span></div>
                <button class="btn" id="nav-withdraw-btn">Withdraw Funds</button>
            </div>
            <div class="card">
                <h2 class="card-title">Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-item"><div class="stat-value" id="totalAdsWatched">0</div><div class="stat-label">Ads Watched</div></div>
                    <div class="stat-item"><div class="stat-value" id="totalEarnings">$0.00</div><div class="stat-label">Total Earned</div></div>
                    <div class="stat-item"><div class="stat-value" id="totalWithdrawals">$0.00</div><div class="stat-label">Withdrawn</div></div>
                    <div class="stat-item"><div class="stat-value" id="referralCount">0</div><div class="stat-label">Referrals</div></div>
                    <div class="stat-item"><div class="stat-value" id="totalClicks">0</div><div class="stat-label">Total Clicks</div></div>
                    <div class="stat-item"><div class="stat-value" id="wrongClicks">0</div><div class="stat-label">Wrong Clicks</div></div>
                </div>
            </div>

            <!-- Floating Referral Button - Only on Home -->
            <div class="floating-btn" id="floatingReferralBtn">
                <i class="fas fa-gift" style="font-size: 24px;"></i>
            </div>
        </div>

        <!-- Earn View -->
        <div id="earn-view" class="view">
            <div class="card progress-card">
                <h2 class="card-title">Today's Progress</h2>
                <div class="stats-grid">
                    <div class="stat-item"><div class="stat-value" id="todayAdsWatched">0</div><div class="stat-label">Watched</div></div>
                    <div class="stat-item"><div class="stat-value" id="todayAdsRemaining">1000</div><div class="stat-label">Remaining</div></div>
                    <div class="stat-item"><div class="stat-value" id="todayEarnings">$0.00</div><div class="stat-label">Today's Earn</div></div>
                </div>
                <div class="progress-container"><div class="progress-bar" id="adsProgressBar" style="width: 0%"></div></div>
                <button class="btn btn-success" id="rewardedBtn">Watch Ad</button>
                <div class="click-instruction">
                    <i class="fas fa-info-circle"></i> After watching 5 ads, click the ad to earn $0.01
                </div>
            </div>

            <div class="card">
                <h2 class="card-title">Available Tasks</h2>
                <div id="tasksContainer">
                    <!-- Tasks will be loaded here -->
                    <div style="text-align: center; padding: 20px; color: var(--text-color); opacity: 0.7;">
                        Loading tasks...
                    </div>
                </div>
            </div>
        </div>

        <!-- Withdraw View - Updated -->
        <div id="withdraw-view" class="view">
            <div class="withdraw-card">
                <button class="withdrawal-history-btn" id="withdrawalHistoryBtn" title="View Withdrawal History">
                    <i class="fas fa-history"></i>
                </button>
                <h2>Withdraw Funds</h2>
                <div class="withdraw-balance-display">
                    <p>Current Balance</p>
                    <div>$<span id="withdrawBalance">0.00</span></div>
                </div>
                <div class="form-group">
                    <label for="paymentMethod">Payment Method</label>
                    <select id="paymentMethod">
                        <option value="Bkash">Bkash</option>
                        <option value="Nagad">Nagad</option>
                        <option value="Rocket">Rocket</option>
                        <option value="Binance">Binance</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="paymentAddress" id="addressLabel">Bkash Number</label>
                    <input type="text" id="paymentAddress" placeholder="Enter your payment details">
                </div>
                <div class="form-group">
                    <label for="withdrawAmount">Amount ($)</label>
                    <input type="number" id="withdrawAmount" placeholder="Min $10.00">
                </div>
                <button class="btn btn-success" id="withdrawBtn">Withdraw Now</button>
            </div>
            <div class="withdraw-instructions">
                <h4>কিভাবে উইথড্র করবেন:</h4>
                <ol>
                    <li>আপনার ব্যালেন্স সর্বনিম্ন $10.00 হতে হবে।</li>
                    <li>পেমেন্ট মেথড (Bkash, Nagad, etc.) সিলেক্ট করুন।</li>
                    <li>সঠিকভাবে আপনার পেমেন্ট নম্বর বা অ্যাড্রেস দিন।</li>
                    <li>যত টাকা উইথড্র করতে চান তার পরিমাণ লিখুন।</li>
                    <li>"Withdraw Now" বাটনে ক্লিক করুন। আপনার রিকোয়েস্ট ২৪ ঘণ্টার মধ্যে প্রসেস করা হবে।</li>
                </ol>
            </div>
        </div>

        <!-- Invite View - Updated Order -->
        <div id="invite-view" class="view">
            <div class="card">
                <h2 class="card-title">Referral Stats</h2>
                <div class="stats-grid">
                    <div class="stat-item"><div class="stat-value" id="totalReferrals">0</div><div class="stat-label">Your Referrals</div></div>
                    <div class="stat-item"><div class="stat-value" id="referralEarnings">$0.00</div><div class="stat-label">Referral Bonus</div></div>
                </div>
            </div>
            <div class="card">
                <h2 class="card-title">Your Referral Link</h2>
                <div id="referralLink" style="background: rgba(67, 97, 238, 0.1); padding: 15px; border-radius: 10px; word-break: break-all; margin-bottom: 15px; font-weight:500; border: 1px dashed rgba(67, 97, 238, 0.3);"></div>
                <button class="btn" id="copyLinkBtn">Copy Link</button>
                <button class="btn btn-warning" id="shareLinkBtn" style="margin-top: 10px;">
                    <i class="fas fa-share-alt" style="margin-right: 5px;"></i> Share
                </button>
            </div>
            <div class="card">
                <h2 class="card-title">How It Works</h2>
                <div style="margin-bottom: 15px;">
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <div style="width: 30px; height: 30px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-weight: bold;">1</div>
                        <div>Share your referral link with friends</div>
                    </div>
                    <div style="display: flex; align-items: center; margin-bottom: 10px;">
                        <div style="width: 30px; height: 30px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-weight: bold;">2</div>
                        <div>They sign up using your link</div>
                    </div>
                    <div style="display: flex; align-items: center;">
                        <div style="width: 30px; height: 30px; background: var(--primary-color); color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 10px; font-weight: bold;">3</div>
                        <div>You earn when they watch their first ad</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile View - Updated -->
        <div id="profile-view" class="view">
            <div class="profile-header">
                <img id="profile-pic" src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile" class="profile-pic-large">
                <div class="dark-mode-toggle" id="darkModeToggle">
                    <img src="https://i.postimg.cc/prL37XM0/light.png" class="light-icon" alt="Light Mode">
                    <img src="https://i.postimg.cc/8cXxVQ1T/dark.png" class="dark-icon" alt="Dark Mode">
                </div>
                <h2 class="profile-name" id="profile-name">User Name</h2>
                <p class="profile-username" id="profile-username">@username</p>
            </div>
            
            <div class="profile-stats">
                <div class="profile-stat-item">
                    <span class="profile-stat-label">User ID:</span>
                    <span class="profile-stat-value" id="profile-id">12345</span>
                </div>
                <div class="profile-stat-item">
                    <span class="profile-stat-label">Joined:</span>
                    <span class="profile-stat-value" id="profile-joined">...</span>
                </div>
                <div class="profile-stat-item">
                    <span class="profile-stat-label">Country:</span>
                    <span class="profile-stat-value" id="profile-country">Loading...</span>
                </div>
                <div class="profile-referred-by">
                    Referred by: <span id="referred-by">Admin</span>
                </div>
            </div>
            
            <div class="card">
                <h2 class="card-title">More Options</h2>
                <button class="btn btn-secondary" id="privacyPolicyBtn" style="margin-bottom: 10px;">
                    <i class="fas fa-shield-alt" style="margin-right: 5px;"></i> Privacy Policy
                </button>
                <button class="btn btn-secondary" id="supportBtn" style="margin-bottom: 10px;">
                    <i class="fas fa-headset" style="margin-right: 5px;"></i> Support
                </button>
                <button class="btn btn-secondary" id="contactAdminBtn">
                    <i class="fas fa-user-cog" style="margin-right: 5px;"></i> Contact Admin
                </button>
            </div>
            
            <p class="developer-credit" style="text-align: center; margin-top: 30px; font-size: 12px; opacity: 0.7;">Developed by HM ASHIK</p>
        </div>
    </div>

    <!-- Status Message -->
    <div class="status-message" id="statusMessage"></div>

    <!-- Bottom Tab Bar -->
    <div class="tab-bar">
        <a href="#" class="tab-btn active" data-view="home-view"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="#" class="tab-btn" data-view="earn-view"><i class="fas fa-coins"></i><span>Earn</span></a>
        <a href="#" class="tab-btn" data-view="withdraw-view"><i class="fas fa-wallet"></i><span>Withdraw</span></a>
        <a href="#" class="tab-btn" data-view="invite-view"><i class="fas fa-user-plus"></i><span>Invite</span></a>
        <a href="#" class="tab-btn" data-view="profile-view"><i class="fas fa-user"></i><span>Profile</span></a>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // ==========================================================
        // ============== START: BROWSER TESTING SETUP ==============
        // ==========================================================
        
        // This function checks if the app is running outside of Telegram
        function isRunningInBrowser() {
            return !window.Telegram.WebApp.initData;
        }

        // Dummy user data for testing in a regular browser
        const dummyTelegramUser = {
            id: 123456789, // A dummy user ID
            first_name: "Browser",
            last_name: "Tester",
            username: "browsertester",
            photo_url: "https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
        };
        
        // Dummy WebApp object for browser
        const dummyWebApp = {
            initDataUnsafe: {
                user: dummyTelegramUser,
                start_param: '',
                bot_username: 'monetag_test_11_bot'
            },
            expand: () => console.log("WebApp.expand() called"),
            // Add any other methods your app uses if they cause errors
        };

        // If running in browser, use the dummy object. Otherwise, use the real one.
        const tg = isRunningInBrowser() ? dummyWebApp : window.Telegram.WebApp;

        // ========================================================
        // ============== END: BROWSER TESTING SETUP ==============
        // ========================================================


        // --- Backend Endpoints ---
        const API_BASE_URL = 'https://prizepoint.zya.me/api/';
        const GET_USER_DATA_URL = API_BASE_URL + 'get_user_data.php';
        const WATCH_AD_URL = API_BASE_URL + 'watch_ad.php';
        const WITHDRAW_URL = API_BASE_URL + 'process_withdrawal.php';
        const GET_TASKS_URL = API_BASE_URL + 'get_tasks.php';
        const SUBMIT_TASK_URL = API_BASE_URL + 'submit_task.php';
        const CHECK_COUNTRY_URL = API_BASE_URL + 'check_country.php';
        const PRIVACY_POLICY_URL = API_BASE_URL + 'privacy.html';
        const GET_WITHDRAWAL_HISTORY_URL = API_BASE_URL + 'get_withdrawal_history.php';

        let state = {
            user: null,
            tasks: [],
            isDarkMode: false,
            countryCheckDone: false,
            withdrawalHistory: []
        };

        // --- Initialize App ---
        async function initApp() {
            // First check country restrictions
            await checkCountryRestrictions();
            
            // Then initialize the rest of the app
            if (tg.initDataUnsafe && tg.initDataUnsafe.user) {
                const user = tg.initDataUnsafe.user;
                
                // Set up UI with basic user info
                document.getElementById('nav-username').textContent = user.first_name || 'User';
                document.getElementById('welcome-name').textContent = [user.first_name, user.last_name].filter(Boolean).join(' ');
                document.getElementById('profile-name').textContent = [user.first_name, user.last_name].filter(Boolean).join(' ');
                document.getElementById('profile-username').textContent = user.username ? `@${user.username}` : 'No username';
                document.getElementById('profile-id').textContent = user.id;

                if (user.photo_url) {
                    document.getElementById('nav-profile-pic').src = user.photo_url;
                    document.getElementById('profile-pic').src = user.photo_url;
                }
                
                // Set referral link
                document.getElementById('referralLink').textContent = `https://t.me/${tg.initDataUnsafe.bot_username || 'monetag_test_11_bot'}?startapp=ref_${user.id}`;
                
                try {
                    // Load user data from server
                    const params = new URLSearchParams({
                        user_data: JSON.stringify(user),
                        start_param: tg.initDataUnsafe.start_param || ''
                    });
                    
                    const response = await fetch(`${GET_USER_DATA_URL}?${params.toString()}`, { method: 'GET' });
                    const data = await response.json();

                    if (data.success) {
                        state.user = data.user_data;
                        
                        // Check if user is blocked
                        if (state.user.is_blocked) {
                            showBlockedModal();
                            return;
                        }
                        
                        // Set referred by info
                        document.getElementById('referred-by').textContent = 
                            state.user.referrer_id ? `User #${state.user.referrer_id}` : 'Admin';
                        
                        updateUI();
                        loadTasks();
                        loadWithdrawalHistory();
                        
                        if(data.is_new_referral) {
                            showStatus('Welcome! You were referred by a friend.', 'success', 4000);
                        }
                    } else {
                        showStatus(data.message || 'Could not load user data.', 'error');
                    }
                } catch (error) {
                    console.error('Error fetching data:', error);
                    showStatus('Connection error. Please try again.', 'error');
                }
            } else {
                 showStatus('Could not verify Telegram user.', 'error');
            }
            
            // Load privacy policy
            loadPrivacyPolicy();
        }

        // --- Load Privacy Policy ---
        async function loadPrivacyPolicy() {
            try {
                const response = await fetch(PRIVACY_POLICY_URL);
                if (response.ok) {
                    const html = await response.text();
                    document.getElementById('privacyPolicyContent').innerHTML = html;
                } else {
                    document.getElementById('privacyPolicyContent').innerHTML = `
                        <h3>Privacy Policy</h3>
                        <p>We respect your privacy. This app collects minimal data required for functionality.</p>
                        <h3>Data Collection</h3>
                        <p>We collect your Telegram user ID, username, and first name to identify your account.</p>
                        <h3>Data Usage</h3>
                        <p>Your data is used solely for app functionality and will not be shared with third parties.</p>
                    `;
                }
            } catch (error) {
                console.error('Error loading privacy policy:', error);
                document.getElementById('privacyPolicyContent').innerHTML = 'Failed to load privacy policy.';
            }
        }

        // --- Load Withdrawal History ---
        async function loadWithdrawalHistory() {
            if (!state.user) return;
            
            try {
                const params = new URLSearchParams({
                    user_id: state.user.telegram_id
                });
                
                const response = await fetch(`${GET_WITHDRAWAL_HISTORY_URL}?${params.toString()}`, { method: 'GET' });
                const data = await response.json();

                if (data.success) {
                    state.withdrawalHistory = data.withdrawals;
                    renderWithdrawalHistory();
                }
            } catch (error) {
                console.error('Error loading withdrawal history:', error);
            }
        }

        // --- Render Withdrawal History ---
        function renderWithdrawalHistory() {
            const container = document.getElementById('withdrawalHistoryContent');
            
            if (state.withdrawalHistory.length === 0) {
                container.innerHTML = '<div class="no-withdrawals">No withdrawal history found</div>';
                return;
            }
            
            container.innerHTML = '';
            
            state.withdrawalHistory.forEach(withdrawal => {
                const item = document.createElement('div');
                item.className = 'withdrawal-item';
                
                let statusClass = 'status-pending';
                if (withdrawal.status === 'completed') {
                    statusClass = 'status-completed';
                } else if (withdrawal.status === 'failed') {
                    statusClass = 'status-failed';
                }
                
                item.innerHTML = `
                    <div class="withdrawal-method">${withdrawal.method}</div>
                    <div class="withdrawal-details">
                        <div class="withdrawal-amount">$${parseFloat(withdrawal.amount).toFixed(2)}</div>
                        <span class="withdrawal-status ${statusClass}">${withdrawal.status}</span>
                    </div>
                    <div class="withdrawal-date">${new Date(withdrawal.date).toLocaleString()}</div>
                `;
                
                container.appendChild(item);
            });
        }

        // --- Show Privacy Policy ---
        function showPrivacyPolicy() {
            document.getElementById('privacyModal').classList.add('show');
        }

        // --- Show Withdrawal History ---
        function showWithdrawalHistory() {
            document.getElementById('withdrawalHistoryModal').classList.add('show');
        }

        // --- Close Privacy Policy ---
        function closePrivacyPolicy() {
            document.getElementById('privacyModal').classList.remove('show');
        }

        // --- Close Withdrawal History ---
        function closeWithdrawalHistory() {
            document.getElementById('withdrawalHistoryModal').classList.remove('show');
        }

        // --- Check Country Restrictions ---
        async function checkCountryRestrictions() {
            if (state.countryCheckDone) return;
            
            try {
                // In browser testing, skip country check
                if (isRunningInBrowser()) {
                    state.countryCheckDone = true;
                    return;
                }
                
                // Get user IP and country
                const ipResponse = await fetch('https://api.ipify.org?format=json');
                const ipData = await ipResponse.json();
                const userIp = ipData.ip;
                
                // Check with our server if this country is allowed
                const response = await fetch(`${CHECK_COUNTRY_URL}?ip=${userIp}`);
                const data = await response.json();
                
                if (data.success) {
                    if (!data.allowed) {
                        // Show country restriction modal
                        document.getElementById('countryMessage').textContent = 
                            `Our service is currently not available in ${data.country_name}.`;
                        
                        // Format allowed countries list
                        const countriesList = data.allowed_countries.map(c => c.country_name).join(', ');
                        document.getElementById('allowedCountriesList').textContent = countriesList;
                        
                        showCountryRestrictionModal();
                        return;
                    }
                    
                    // Country is allowed, continue
                    state.countryCheckDone = true;
                    
                    // Update user country in profile
                    if (state.user) {
                        state.user.country = data.country_name;
                        document.getElementById('profile-country').textContent = data.country_name;
                    }
                }
                
            } catch (error) {
                console.error('Country check failed:', error);
                // If country check fails, allow access but log the error
                state.countryCheckDone = true;
            }
        }

        // --- Update UI with User Data ---
        function updateUI() {
            if (!state.user) return;

            const { 
                balance, 
                total_ads_watched, 
                today_ads_watched, 
                total_withdrawals, 
                referral_count, 
                join_date,
                total_clicks,
                wrong_clicks,
                today_clicks,
                country
            } = state.user;
            
            const totalEarnings = parseFloat(balance) + parseFloat(total_withdrawals);
            const dailyLimit = 1000;

            // Update all displayed values
            document.getElementById('balanceDisplay').textContent = parseFloat(balance).toFixed(2);
            document.getElementById('withdrawBalance').textContent = parseFloat(balance).toFixed(2);
            document.getElementById('nav-balance').textContent = `$${parseFloat(balance).toFixed(2)}`;
            document.getElementById('totalAdsWatched').textContent = total_ads_watched;
            document.getElementById('totalEarnings').textContent = `$${totalEarnings.toFixed(2)}`;
            document.getElementById('totalWithdrawals').textContent = `$${parseFloat(total_withdrawals).toFixed(2)}`;
            document.getElementById('referralCount').textContent = referral_count;
            document.getElementById('todayAdsWatched').textContent = today_ads_watched;
            document.getElementById('todayAdsRemaining').textContent = dailyLimit - today_ads_watched;
            document.getElementById('todayEarnings').textContent = `$${(today_ads_watched * 0.01).toFixed(2)}`;
            document.getElementById('totalReferrals').textContent = referral_count;
            document.getElementById('referralEarnings').textContent = `$${(referral_count * 0.5).toFixed(2)}`;
            document.getElementById('totalClicks').textContent = total_clicks;
            document.getElementById('wrongClicks').textContent = wrong_clicks;
            
            // Progress bar
            const progress = (today_ads_watched / dailyLimit) * 100;
            document.getElementById('adsProgressBar').style.width = `${progress}%`;
            
            // Button states
            document.getElementById('rewardedBtn').disabled = today_ads_watched >= dailyLimit;
            document.getElementById('rewardedBtn').textContent = today_ads_watched >= dailyLimit ? 'Daily Limit Reached' : 'Watch Ad';
            document.getElementById('withdrawBtn').disabled = parseFloat(balance) < 10;
            
            // Join date and country
            if(join_date) {
                const joinDateObj = new Date(join_date);
                document.getElementById('profile-joined').textContent = joinDateObj.toLocaleDateString();
            }
            
            if (country) {
                document.getElementById('profile-country').textContent = country;
            }
        }

        // --- Load Tasks ---
        async function loadTasks() {
            if (!state.user) return;
            
            try {
                const params = new URLSearchParams({
                    user_id: state.user.telegram_id
                });
                
                const response = await fetch(`${GET_TASKS_URL}?${params.toString()}`, { method: 'GET' });
                const data = await response.json();
                
                if (data.success) {
                    state.tasks = data.tasks;
                    renderTasks();
                } else {
                    showStatus('Failed to load tasks.', 'error');
                }
            } catch (error) {
                console.error('Error loading tasks:', error);
                showStatus('Connection error loading tasks.', 'error');
            }
        }

        // --- Render Tasks ---
        function renderTasks() {
            const container = document.getElementById('tasksContainer');
            container.innerHTML = '';
            
            if (state.tasks.length === 0) {
                container.innerHTML = `
                    <div style="text-align: center; padding: 20px; color: var(--text-color); opacity: 0.7;">
                        No tasks available at the moment. Check back later!
                    </div>
                `;
                return;
            }
            
            state.tasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = 'task-card card';
                
                let statusBadge = '';
                let actionButton = '';
                
                if (task.user_status === 'completed' || task.user_status === 'approved') {
                    statusBadge = `<span class="task-status status-completed">
                        <i class="fas fa-check-circle"></i> ${task.user_status === 'approved' ? 'Approved' : 'Completed'}
                    </span>`;
                } else if (task.user_status === 'rejected') {
                    statusBadge = `<span class="task-status status-pending">
                        <i class="fas fa-times-circle"></i> Rejected
                    </span>`;
                } else if (task.user_status === 'pending') {
                    statusBadge = `<span class="task-status status-pending">
                        <i class="fas fa-hourglass-half"></i> Pending Review
                    </span>`;
                } else {
                    actionButton = `<button class="btn btn-success start-task-btn" data-task-id="${task.id}" style="margin-top: 10px;">
                        <i class="fas fa-play"></i> Start Task
                    </button>`;
                }
                
                taskElement.innerHTML = `
                    <div class="task-title">${task.title}</div>
                    <div style="margin-bottom: 10px; font-size: 14px;">${task.description}</div>
                    <div class="task-reward">Reward: $${parseFloat(task.reward_amount).toFixed(2)}</div>
                    ${statusBadge}
                    ${actionButton}
                `;
                
                container.appendChild(taskElement);
            });
            
            // Add event listeners to task buttons
            document.querySelectorAll('.start-task-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const taskId = this.getAttribute('data-task-id');
                    startTask(taskId);
                });
            });
        }

        // --- Start Task ---
        function startTask(taskId) {
            const task = state.tasks.find(t => t.id == taskId);
            if (!task) return;
            
            // In a real app, you would show the task instructions and submission form
            // For this example, we'll simulate a simple submission
            const submissionData = prompt(`Enter completion proof for task: ${task.title}`);
            
            if (submissionData) {
                submitTask(taskId, submissionData);
            }
        }

        // --- Submit Task ---
        async function submitTask(taskId, submittedData) {
            if (!state.user) return;
            
            try {
                const formData = new FormData();
                formData.append('user_id', state.user.telegram_id);
                formData.append('task_id', taskId);
                formData.append('submitted_data', submittedData);
                
                const response = await fetch(SUBMIT_TASK_URL, {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    showStatus('Task submitted for review!', 'success');
                    loadTasks(); // Refresh tasks list
                } else {
                    showStatus(data.message || 'Failed to submit task.', 'error');
                }
            } catch (error) {
                console.error('Error submitting task:', error);
                showStatus('Connection error submitting task.', 'error');
            }
        }

        // --- Watch Ad ---
        function watchAd() {
            if (isRunningInBrowser()) {
                showStatus('Ad cannot be shown in browser mode.', 'info');
                return;
            }

            if (!state.user || state.user.today_ads_watched === undefined) {
                showStatus('Data is still loading, please wait...', 'info');
                return;
            }

            if (state.user.today_ads_watched >= 1000) {
                showStatus('You have reached your daily ad limit.', 'error');
                return;
            }
            
            // Show confirmation that user needs to click after 5 ads
            const clicksNeeded = 5 - (state.user.today_clicks % 5);
            if (clicksNeeded > 1) {
                showStatus(`Watch ${clicksNeeded} more ads to earn. Click only when timer ends.`, 'info', 3000);
            }

            // In a real implementation, this would show the actual ad
            showStatus('Ad is loading...', 'info');
            
            // Simulate ad display with a timer
            let secondsLeft = 30;
            const adTimer = setInterval(() => {
                secondsLeft--;
                
                if (secondsLeft <= 0) {
                    clearInterval(adTimer);
                    finishAdWatch('right');
                } else {
                    document.getElementById('rewardedBtn').textContent = `Close Ad (${secondsLeft}s)`;
                    document.getElementById('rewardedBtn').disabled = true;
                }
            }, 1000);
            
            // Add click handler for the ad
            const handleAdClick = (e) => {
                const clickType = (state.user.today_clicks % 5 === 4) ? 'right' : 'wrong';
                
                // For this demo, we'll just show a message about the click
                if (clickType === 'right') {
                    showStatus('Good click! You earned $0.01', 'success');
                } else {
                    showStatus(`Wrong click! Need ${5 - (state.user.today_clicks % 5)} more correct clicks to earn.`, 'warning');
                }
                
                // In a real app, you would track the click type
                finishAdWatch(clickType);
                clearInterval(adTimer);
                document.getElementById('rewardedBtn').removeEventListener('click', handleAdClick);
            };
            
            document.getElementById('rewardedBtn').addEventListener('click', handleAdClick);
        }

        // --- Finish Ad Watch ---
        async function finishAdWatch(clickType) {
            if (!state.user) return;
            
            try {
                const params = new URLSearchParams({
                    user_id: state.user.telegram_id,
                    click_type: clickType
                });
                
                const response = await fetch(`${WATCH_AD_URL}?${params.toString()}`, { method: 'GET' });
                const data = await response.json();

                if (data.success) {
                    state.user = data.user_data;
                    updateUI();
                    
                    if (data.rewarded) {
                        showStatus('+$0.01 added to your balance!', 'success');
                    }
                } else {
                    showStatus(data.message || 'Error updating balance.', 'error');
                }
            } catch (error) {
                console.error('Error finishing ad:', error);
                showStatus('Connection error. Please try again.', 'error');
            } finally {
                document.getElementById('rewardedBtn').textContent = 'Watch Ad';
                document.getElementById('rewardedBtn').disabled = state.user.today_ads_watched >= 1000;
            }
        }

        // --- Handle Withdrawal ---
        async function handleWithdrawal() {
            const amount = parseFloat(document.getElementById('withdrawAmount').value);
            const method = document.getElementById('paymentMethod').value;
            const address = document.getElementById('paymentAddress').value.trim();
            const user = tg.initDataUnsafe.user;

            if (isNaN(amount) || amount < 10) {
                showStatus('Minimum withdrawal is $10.00', 'error'); return;
            }
            if (!state.user || amount > state.user.balance) {
                showStatus('Insufficient balance for this withdrawal.', 'error'); return;
            }
            if (!address) {
                showStatus('Please enter your payment details.', 'error'); return;
            }

            document.getElementById('withdrawBtn').disabled = true;
            showStatus('Processing request...', 'info');

            try {
                const params = new URLSearchParams({
                    user_id: user.id,
                    username: user.username || 'N/A',
                    first_name: user.first_name || 'User',
                    amount: amount,
                    method: method,
                    address: address
                });
                
                const response = await fetch(`${WITHDRAW_URL}?${params.toString()}`, { method: 'GET' });
                const data = await response.json();

                if(data.success) {
                    state.user.balance = data.new_balance;
                    state.user.total_withdrawals = data.new_total_withdrawals;
                    updateUI();
                    document.getElementById('withdrawAmount').value = '';
                    document.getElementById('paymentAddress').value = '';
                    showStatus('Withdrawal request submitted successfully!', 'success');
                    loadWithdrawalHistory();
                    showView('home-view');
                } else {
                    showStatus(data.message || 'Withdrawal failed.', 'error');
                }
            } catch (error) {
                console.error('Withdrawal error:', error);
                showStatus('A network error occurred. Please try again.', 'error');
            } finally {
                if (state.user) {
                    document.getElementById('withdrawBtn').disabled = (state.user.balance < 10);
                }
            }
        }

        // --- View Management ---
        function showView(viewId) {
            document.querySelectorAll('.view').forEach(v => v.classList.remove('active-view'));
            document.getElementById(viewId).classList.add('active-view');
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            document.querySelector(`.tab-btn[data-view="${viewId}"]`).classList.add('active');
            
            // Hide/show navbar based on view
            if (viewId === 'profile-view') {
                document.getElementById('mainNavbar').style.display = 'none';
                document.body.style.paddingTop = '15px';
            } else {
                document.getElementById('mainNavbar').style.display = 'flex';
                document.body.style.paddingTop = '90px';
            }
            
            // Hide floating button on non-home views
            if (viewId === 'home-view') {
                document.getElementById('floatingReferralBtn').style.display = 'flex';
            } else {
                document.getElementById('floatingReferralBtn').style.display = 'none';
            }
            
            // Special handling for certain views
            if (viewId === 'earn-view') {
                loadTasks();
            }
        }

        // --- Status Messages ---
        function showStatus(message, type, duration = 3000) {
            const statusElement = document.getElementById('statusMessage');
            statusElement.textContent = message;
            statusElement.className = `status-message ${type}`;
            statusElement.classList.add('show');
            setTimeout(() => statusElement.classList.remove('show'), duration);
        }

        // --- Toggle Dark Mode ---
        function toggleDarkMode() {
            state.isDarkMode = !state.isDarkMode;
            if (state.isDarkMode) {
                document.documentElement.classList.add('dark-mode');
            } else {
                document.documentElement.classList.remove('dark-mode');
            }
            
            // Save preference
            localStorage.setItem('darkMode', state.isDarkMode);
        }

        // --- Show VPN Block Modal ---
        function showVpnModal() {
            document.getElementById('vpnModal').style.display = 'flex';
        }

        // --- Show Blocked User Modal ---
        function showBlockedModal() {
            document.getElementById('blockedModal').style.display = 'flex';
        }

        // --- Show Country Restriction Modal ---
        function showCountryRestrictionModal() {
            document.getElementById('countryModal').style.display = 'flex';
        }

        // --- Share Referral Link ---
        function shareReferralLink() {
            const link = document.getElementById('referralLink').textContent;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Join this awesome earning app!',
                    text: 'Earn money by watching ads and completing tasks',
                    url: link
                }).catch(err => {
                    // Fallback to copying if share is cancelled
                    navigator.clipboard.writeText(link)
                        .then(() => showStatus('Link copied!', 'success'))
                        .catch(() => showStatus('Failed to share', 'error'));
                });
            } else {
                // Fallback for browsers that don't support Web Share API
                navigator.clipboard.writeText(link)
                    .then(() => showStatus('Link copied! Share it manually.', 'success'))
                    .catch(() => showStatus('Failed to copy', 'error'));
            }
        }

        // --- Event Listeners ---
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', e => {
                e.preventDefault();
                showView(btn.dataset.view);
            });
        });
        
        document.getElementById('nav-withdraw-btn').addEventListener('click', () => showView('withdraw-view'));
        document.getElementById('rewardedBtn').addEventListener('click', watchAd);
        document.getElementById('withdrawBtn').addEventListener('click', handleWithdrawal);
        document.getElementById('darkModeToggle').addEventListener('click', toggleDarkMode);
        document.getElementById('floatingReferralBtn').addEventListener('click', () => showView('invite-view'));
        document.getElementById('privacyPolicyBtn').addEventListener('click', showPrivacyPolicy);
        document.getElementById('closePrivacyBtn').addEventListener('click', closePrivacyPolicy);
        document.getElementById('shareLinkBtn').addEventListener('click', shareReferralLink);
        document.getElementById('withdrawalHistoryBtn').addEventListener('click', showWithdrawalHistory);
        document.getElementById('closeWithdrawalHistoryBtn').addEventListener('click', closeWithdrawalHistory);
        
        document.getElementById('copyLinkBtn').addEventListener('click', () => {
            const link = document.getElementById('referralLink').textContent;
            navigator.clipboard.writeText(link)
                .then(() => showStatus('Link copied!', 'success'))
                .catch(() => showStatus('Failed to copy', 'error'));
        });

        document.getElementById('paymentMethod').addEventListener('change', function() {
            const labelMap = { 
                'Bkash': 'Bkash Number', 
                'Nagad': 'Nagad Number', 
                'Rocket': 'Rocket Number', 
                'Binance': 'Binance Wallet Address' 
            };
            document.getElementById('addressLabel').textContent = labelMap[this.value];
        });

        document.getElementById('supportBtn').addEventListener('click', () => {
            window.open('https://t.me/your_support_channel', '_blank');
        });

        document.getElementById('contactAdminBtn').addEventListener('click', () => {
            window.open('https://t.me/your_admin_username', '_blank');
        });

        document.querySelectorAll('.btn').forEach(btn => {
            btn.addEventListener('click', function (e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                const rect = this.getBoundingClientRect();
                ripple.style.left = `${e.clientX - rect.left}px`;
                ripple.style.top = `${e.clientY - rect.top}px`;
                this.appendChild(ripple);
                setTimeout(() => ripple.remove(), 600);
            });
        });
        
        // Modal close buttons
        document.getElementById('vpnCloseBtn').addEventListener('click', () => {
            Telegram.WebApp.close();
        });
        
        document.getElementById('blockedCloseBtn').addEventListener('click', () => {
            Telegram.WebApp.close();
        });
        
        document.getElementById('countryCloseBtn').addEventListener('click', () => {
            Telegram.WebApp.close();
        });

        // Initialize App
        tg.expand();
        
        // Check for saved dark mode preference
        const savedDarkMode = localStorage.getItem('darkMode') === 'true';
        if (savedDarkMode) {
            state.isDarkMode = true;
            document.documentElement.classList.add('dark-mode');
        }
        
        initApp();
    });
</script>
</body>
</html>